<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller3">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@../Picture/o-AMERICANS-READ-BOOK-facebook.jpg" />
         </image>
      </ImageView>
      <Label layoutX="731.0" layoutY="53.0" prefHeight="37.0" prefWidth="138.0" text="User Type :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="family" layoutX="727.0" layoutY="197.0" prefHeight="39.0" prefWidth="298.0" promptText="family">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="name" layoutX="725.0" layoutY="138.0" prefHeight="33.0" prefWidth="300.0" promptText="name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="usercode" layoutX="862.0" layoutY="362.0" prefHeight="54.0" prefWidth="159.0" style="-fx-background-color: white;" textFill="WHITE" />
      <Button fx:id="back" layoutX="3.0" layoutY="718.0" mnemonicParsing="false" onAction="#setBack" text="Back">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="add" layoutX="898.0" layoutY="276.0" mnemonicParsing="false" onAction="#setAdd" prefHeight="37.0" prefWidth="82.0" text="Add">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="736.0" layoutY="371.0" prefHeight="48.0" prefWidth="119.0" text="User code :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="usertype" layoutX="842.0" layoutY="54.0" prefHeight="37.0" prefWidth="181.0" />
   </children>
</Pane>
