<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@../Picture/o-AMERICANS-READ-BOOK-facebook.jpg" />
         </image>
      </ImageView>
      <Label layoutX="662.0" layoutY="100.0" prefHeight="19.0" prefWidth="110.0" text="User Type">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="861.0" layoutY="38.0" prefHeight="39.0" prefWidth="184.0" promptText="family">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="640.0" layoutY="39.0" prefHeight="39.0" prefWidth="184.0" promptText="name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="750.0" layoutY="190.0" prefHeight="28.0" prefWidth="126.0" style="-fx-background-color: white;" textFill="WHITE" />
      <Button layoutX="3.0" layoutY="718.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="933.0" layoutY="101.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="55.0" text="Add" />
      <Label layoutX="661.0" layoutY="184.0" prefHeight="37.0" prefWidth="82.0" text="User code :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox layoutX="746.0" layoutY="101.0" prefHeight="25.0" prefWidth="167.0" />
   </children>
</Pane>
