<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller3">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@../Picture/o-AMERICANS-READ-BOOK-facebook.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="3.0" layoutY="718.0" mnemonicParsing="false" onAction="#setBack" text="Back">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="browse" layoutX="619.0" layoutY="127.0" mnemonicParsing="false" onAction="#setBrowse" text="Browse">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="path" layoutX="719.0" layoutY="127.0" onAction="#setBrowse" prefHeight="38.0" prefWidth="353.0" />
      <Button layoutX="838.0" layoutY="197.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="115.0" text="Add">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
