<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller8">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@../Picture/120619990-56a0f1983df78cafdaa6a355.jpg" />
         </image>
      </ImageView>
      <Button fx:id="search" layoutX="789.0" layoutY="119.0" mnemonicParsing="false" onAction="#setSearch" text="Search">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="usertype" layoutX="283.0" layoutY="126.0" onAction="#setUsertype" prefWidth="150.0" />
      <TextField fx:id="usercode" layoutX="449.0" layoutY="112.0" prefHeight="48.0" prefWidth="290.0" promptText="Enter User code">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <ListView fx:id="list" layoutX="162.0" layoutY="182.0" prefHeight="254.0" prefWidth="715.0" />
      <Label layoutX="165.0" layoutY="119.0" prefHeight="36.0" prefWidth="112.0" text="User Type :">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <ComboBox fx:id="resourcetype" layoutX="290.0" layoutY="479.0" onAction="#setResourcetype" prefHeight="25.0" prefWidth="218.0" />
      <Label layoutX="95.0" layoutY="471.0" prefHeight="19.0" prefWidth="181.0" text="Resource Type :">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <TextField fx:id="resourcecode" layoutX="548.0" layoutY="476.0" onAction="#setResourcetype" prefHeight="36.0" prefWidth="163.0" promptText="Search" text="Resource code">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="returnresource" layoutX="789.0" layoutY="472.0" mnemonicParsing="false" onAction="#setReturnresource" text="Return">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="10.0" layoutY="718.0" mnemonicParsing="false" onAction="#setBack" prefHeight="42.0" prefWidth="105.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
